<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>


<VBox prefHeight="1000" prefWidth="1200" spacing="10" stylesheets="@../css/event_list.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nmc.controllers.EventListController">
    <StackPane styleClass="title-label">
        <Label alignment="CENTER"  text="Danh sách sự kiện" textAlignment="CENTER"/>
    </StackPane>


    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="search-bar">
        <TextField fx:id="searchField" promptText="Nhập tên sự kiện..." />
        <Button fx:id="btnSearch" text="Tìm kiếm" />
    </HBox>

    <TableView fx:id="eventTable" styleClass="event-table">
        <columns>
            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colName" text="Tên sự kiện" />
            <TableColumn fx:id="colVenue" text="Địa điểm" />
            <TableColumn fx:id="colOrganizer" text="Nhà tổ chức" />
            <TableColumn fx:id="colStartTime" text="Thời gian bắt đầu" />
            <TableColumn fx:id="colEndTime" text="Thời gian kết thúc" />
            <TableColumn fx:id="colDes" text="Mô tả" />
            <TableColumn fx:id="colStatus" text="Trạng thái" />
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10" styleClass="button-bar">
        <Button fx:id="btnAdd" text="Thêm sự kiện" onAction="#handleAddEvent"/>
        <Button fx:id="btnEdit" text="Cập nhật" onAction="#handleEditEvent"/>
        <Button fx:id="btnDelete" text="Xóa" onAction="#handleDeleteEvent"/>
    </HBox>
</VBox>
